* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    min-height: 100vh;
}

body {
    background-color: hsl(185, 41%, 84%);
    font-family: 'Space Mono', monospace;
    text-align: center;
}

.header{
    margin: 55px 0px 44px 0px;
}

.calculator{
    background-color: hsl(0, 0%, 100%);
    border-radius: 22px;
    padding: 36px;
    text-align: left;
    margin: auto;
}

.calculator__title{
    color: hsl(186, 14%, 30%);
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 5px;
}

.mg-top{
    margin-top: 30px;
}

input{
    width: 100%;
    height: 40px;
    outline: none;
    border: none;
    background-color: hsl(189, 41%, 96%);
    padding: 8px;
    text-align: right;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Space Mono', monospace;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number]{
    -moz-appearance: textfield;
}

.input_icon{
    position: relative;
}

.input_icon img{
    position: absolute;
    left: 0;
    top: 0;
    padding: 11px 11px;
}

input:focus{
    border: 2px solid hsl(172, 67%, 45%);
}

.selector {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr ;
    row-gap: 16px;
    column-gap: 16px;
}


.selector .percentage_button{
    outline: none;
    border: none;
    width: 97%;
    height: 45px;
    padding: 8px;
    text-align: center;
    border-radius: 8px;
    font-family: 'space mono', monospace;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
}

.button_normal {
    color: hsl(189, 41%, 96%);
    background-color: hsl(183, 100%, 15%);
}

.button_focus{
    transition-duration: 0.3s;
    background-color: hsl(172, 67%, 45%);
    color:hsl(183, 100%, 15%);
}

.selector input{
    text-align: center;
    width: 97%;
    height: 45px;
}

.number_of_people .flexcontainer {
    display: flex;
    justify-content: space-between;
}

.number_of_people .warning{
    color: red;
    text-align: right;
    font-size: 14px;
}

.tip_card{
    background-color: hsl(183, 100%, 15%);
    padding: 25px;
    margin-top: 30px;
    height: 270px;
    width: 100%;
    border-radius: 8px;
    display: grid;
    grid-template: 1fr 1fr 1fr/ 1fr 1fr
}


.tip_card p{
    font-weight: 700;
    color: hsl(189, 41%, 96%);
    margin: 25px 0px;
    font-size: 14px;
}

.tip_card p span{
    color: hsl(184, 14%, 56%);
    font-size: 12px;
}

.price {
    color: hsl(172, 67%, 45%);
    font-weight: 700;
    font-size: 25px;
    margin: 25px 0px;
    text-align: right;
}

.button{
    grid-column: 1/-1;
    outline: none;
    font-weight: 700;
    font-family: 'Space mono', monospace;
    background-color: hsl(172, 67%, 45%);
    border: none;
    border-radius: 5px;
    height: 40px;
    opacity: 0.4;
}

.button-active {
    opacity: 1;
    cursor: pointer;
}

@media screen and (max-width: 350px) {
    .price {
        font-size: 20px;
    }
}

@media screen and (min-width: 650px) {
    .calculator{
        width: 600px;
    }
}

@media screen and (min-width: 900px) and (min-height: 700px){
    body{
        margin-top: 10%;
    }

    .calculator{
        display: flex;
        width: 88%;
        justify-content: space-between;
        height: 450px;
        max-width: 910px;
    }

    .left-box {
        width: 49%;
        height: 500;
    }

    .selector{
        grid-template: 1fr 1fr / 1fr 1fr 1fr;
    }

    .mg-top{
        margin-top: 60px;
    }

    .tip_card{
        margin-top: 0;
        width: 49%;
        height: 100%;
        grid-template: 1fr 1fr 1fr 1fr/ 1fr 1fr
    }

    .price {
        font-size: 30px;
    }

    .button{
        grid-row: 4;
    }
}

@media screen and (min-width: 1024px) and (min-height: 1366px){
    body{
        margin-top: 30%;
    }
}

